blackjackGame/blackjackGame/MainWindow.xaml

<Window x:Class="blackjackGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blackjackGame"
        mc:Ignorable="d"
        Title="Blackjack" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="playerCardsListBox" Margin="10,44,640,250"/>
        <ListBox x:Name="dealerCardsListBox" Margin="640,49,10,245"/>
        <Label x:Name="staticPlayerLabel" Content="Player" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="staticDealerLabel" Content="Dealer" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="640,18,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="gameResultTextBlock" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="You win/You lose" VerticalAlignment="Top"/>
        <Label x:Name="staticPlayerScoreLabel" Content="Score :" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="staticDealerScoreLabel" Content="Score :" HorizontalAlignment="Left" Margin="640,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="playerScoreLabel" Content="0" HorizontalAlignment="Left" Margin="60,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dealerScorelabel" Content="0" HorizontalAlignment="Left" Margin="690,189,0,0" VerticalAlignment="Top"/>
        <Button x:Name="startButton" Content="Start" Width="76" HorizontalAlignment="Center" VerticalAlignment="Center" Click="startButton_Click"/>
        <Button x:Name="hitButton" Content="Hit" Width="76" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Click="hitButton_Click"/>
        <Button x:Name="standButton" Content="Stand" Width="76" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Click="standButton_Click"/>
        <Button x:Name="quitButton" Content="Quit" Width="76" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Click="quitButton_Click"/>

    </Grid>
</Window>
